{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.5.5",
    "description": "__MSG_extDescription__",
    "default_locale": "ko",
    "permissions": [
        "storage",
        "alarms",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://*.skport.com/*",
        "https://*.discord.com/*",
        "https://*.discordapp.com/*",
        "https://api.github.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "__MSG_extName__"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.skport.com/*"
            ],
            "js": [
                "inject.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": [
                "https://*.skport.com/*"
            ],
            "js": [
                "i18n.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}